[ main ]
dragon.main()() = {
    [ run foundationals test ]
    test.scratch()()

    [ test json ]
    test.json()()

    [ test anvil ]
    test.anvil()()
}

[ basic language abilities ]
test.scratch()() = {
    [ setup file path ]
    dragon.set("./tests/scratch.dragon")(file_path)

    [ run test ]
    dragon.just_run.one_file(file_path)()
}

[ test json abilities ]
test.json()() = {
    [ setup file path ]
    dragon.set("./tests/test_json.dragon")(file_path)

    [ run test ]
    dragon.just_run.one_file(file_path)()
}

[ test anvil abilities ]
test.anvil()() = {
    [ setup file path ]
    dragon.set("./tests/test_anvil.dragon")(file_path)

    [ run test ]
    dragon.just_run.one_file(file_path)()
}
